{
  "name": "curso-eng-ia",
  "version": "0.1.0",
  "private": true,
  "description": "Repositório acadêmico da formação Engenharia de Software com IA Aplicada.",
  "scripts": {
    "start:ex01": "npm --prefix exercicios/exercicio-01-recomendador-ia start",
    "build:ex01": "npm --prefix exercicios/exercicio-01-recomendador-ia run build",
    "test:ex01": "npm --prefix exercicios/exercicio-01-recomendador-ia test -- --watchAll=false",
    "start:ex02": "npm --prefix exercicios/exercicio-02-game-ai start",
    "build:ex02": "npm --prefix exercicios/exercicio-02-game-ai run build",
    "test:ex02": "npm --prefix exercicios/exercicio-02-game-ai test -- --watchAll=false"
  }
}
